; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform=espressif32
board=esp32dev
framework=arduino

[env:esp32c3]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = 
  toolchain-riscv-esp
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
  platformio/tool-esptoolpy
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed=115200

[platformio]
src_dir=.
lib_extra_dirs = ../libraries